#───────────────────────────────────────────────
# OWN ALIASES
#───────────────────────────────────────────────

# ── General ──────────────────────────────────
alias c='clear'
alias q='exit'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ll='ls -lah'
alias la='ls -A'
alias mkdir='mkdir -pv'                        # make nested dirs + verbose
alias cp='cp -iv'                              # interactive + verbose
alias mv='mv -iv'                              # interactive + verbose
alias rm='rm -iv'                              # interactive + verbose (safety net)
alias path='echo -e ${PATH//:/\\n}'            # print PATH entries one per line
alias reload='source ~/.zshrc'                 # reload shell config

# ── Git ──────────────────────────────────────
alias g='git'
alias gs='git status'
alias gaa='git add .'
alias ga='git add'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gcane='git commit --amend --no-edit'
alias gp='git push'
alias gpf='git push --force-with-lease'        # safe force push after rebase
alias gpl='git pull --rebase'                  # always pull with rebase
alias gf='git fetch --all --prune'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gbd='git branch -d'
alias gbD='git branch -D'
alias gr='git rebase'
alias gri='git rebase -i'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias grs='git rebase --skip'
alias gl='git log --oneline --graph --decorate'
alias gla='git log --oneline --graph --decorate --all'
alias gd='git diff'
alias gds='git diff --staged'
alias gst='git stash'
alias gstp='git stash pop'
alias gstl='git stash list'
alias grh='git reset --hard'
alias grs='git reset --soft'
alias gclean='git clean -fd'                   # remove untracked files & dirs
